.topbar {
box-shadow: 0px 1px 3px rgba(0,0,0,0.31);
}
.title {
  text-align: center;
  font-family: "Tahoma";
  width: 100%;
  margin-top: 20px;
  font-size: 40px;
  white-space: nowrap;
}
.sep-Line {
  margin-top: 10px;
  background-color: black;

  width: 250px;
  height: 1px;
  margin-bottom: 10px;
}
.maincontent {
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info {
  margin-top: 30px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-family: "Tahoma";
  grid-gap: 20px;
}
.info div {
  display: flex;
  flex-direction: column;
}

.info div span:last-child {
  text-align: justify;
  margin-top: 1em;
}
.info div span:first-child {

  font-size: 20px;
  text-align: center;
}
.info img {
  max-width: 100%;
}
.button-temp {
  margin-top: 50px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-family: "Tahoma";
  width: 200px;
  height: 50px;
}
.bottom-line {
  width: 80%;
  margin-top: 20px;
}
@media screen and (max-width: 400px) {
  .info {
    grid-template-columns: 1fr;
  }
  .maincontent {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title {
    font-size: 30px;
  }
  .info {
    margin-top: 0px;
  }
}
