html {
  height: 100%;

  background: url(images/backdrop_large.jpg) no-repeat center center;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
.topbar {
  box-shadow: 0px 6px 10px rgba(0,0,0,0.31);
}

.maincontent {
  font-family: "Tahoma";
  color: white;
  text-align: center;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /**background-color: red;**/
}

.maincontent p {
    text-shadow: 1px 1px rgba(0,0,0,0.31)
}

.title {
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
}
.subtitle {
  font-size: 25px;
  margin-bottom: 10px;
}
.backdrop {
  z-index: -1;
}

.secondary-content {

  font-family: "Tahoma";
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content : center;
  background-color: white;
  box-shadow: 0px -6px 10px rgba(0,0,0,0.31);
}
.box-wrapper {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 300px;;
  height: 250px;
  border-radius: 5px;
  border: 1px solid #707070;
  text-align: justify;
  margin: 20pt;
  color: #707070;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 3px 3px rgba(0,0,0,0.31);
}

.box-title {
  text-align: center;
  font-size: 30px;
  flex: 0 0 auto;
}
.description {
  flex: 1 1 auto;
  overflow: hidden;
}
.find-out-more {
  margin: 10px;
  flex: 0 1 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 450px) {

  .maincontent {
    padding: 20px;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 14px;
  }
  .box-title {
    font-size:18px;
    margin-bottom: 5px;
  }
  .box-wrapper {
    margin: 10px;
  }
  .description {
    font-size: 12px;
    max-height: 100px;
    overflow: hidden;
    text-overflow: clip;
  }
  .container {
      grid-template-rows: 60px 1fr 1fr;
  }


}
@media screen and (max-width: 839px) and (min-width: 450px) {

  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 20px;
  }
  .box-title {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .description {
    font-size: 14px;
    max-height: 150px;
  }
  .container {
    grid-template-rows: 100px 1fr 1fr;
  }
  .maincontent {
    padding-left: 5%;
    padding-right: 5%;
  }

}

/** Switch menu and backdrop style */
@media screen and (min-width : 840px) {


  .backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

}
@media screen and (max-width : 839px) {

  .backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height:100%;


  }
}
