.topbar {
  box-shadow: 0px 6px 10px rgba(0,0,0,0.31);

}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr;
  align-items: stretch;
  height: 100%;
}

.backdrop {
  z-index: -1;
}
.maincontent {
  font-family: "Tahoma";
  color: white;
  text-align: center;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  position: relative;
  /**background-color: red;**/
}
.maincontent p {
    text-shadow: 1px 1px rgba(0,0,0,0.31)
}

.title {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}
.subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}


.secondary-content {
  font-family: "Tahoma";
  display: flex;
flex-wrap: wrap;
  align-items: center;
  justify-content : center;
 background-color: white;
 box-shadow: 0px -6px 10px rgba(0,0,0,0.31);
}
.box-wrapper {
  flex-basis: auto;
  flex-grow: 1;
  min-width: 30%;
  max-width: 700px;
  border-radius: 5px;
  border: 1px solid #707070;
  text-align: justify;
  margin: 30px;
  color: #707070;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 3px 3px rgba(0,0,0,0.31);
  position: relative;
}
.box-wrapper * {
  margin-bottom: 30px;
}
.box-title {
  text-align: center;
  font-size: 30px;


}
.description {
  text-overflow: clip;

  overflow: hidden;
}
.find-out-more {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
}
@media screen and (max-width: 400px) {

  .maincontent {
    padding: 20px;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 14px;
  }
  .box-title {
    font-size:18px;
    margin-bottom: 5px;
  }
  .box-wrapper {
    margin: 10px;
  }
  .description {
    font-size: 12px;
    max-height: 100px;
    overflow: hidden;
    text-overflow: clip;
  }
  .container {
      grid-template-rows: 60px 1fr 1fr;
  }


}
@media screen and (max-width: 839px) and (min-width: 401px) {

  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 20px;
  }
  .box-title {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .description {
    font-size: 14px;
    max-height: 150px;
  }
  .container {
    grid-template-rows: 100px 1fr 1fr;
  }
  .maincontent {
    padding-left: 5%;
    padding-right: 5%;
  }

}

/** Switch menu and backdrop style */
@media screen and (min-width : 840px) {


  .backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

}
@media screen and (max-width : 839px) {


  .backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}
